server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/log_app_apis
spring.datasource.username=root
spring.datasource.password=Mayazvilla@1
spring.dtatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate..dialect.MySql8Dialect
spring.jpa.hibernate.ddl-uto=update